{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "salle_attente.tmx",
    "expandedProjectPaths": [
        ".",
        "32"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "32/Interiors_32x32.tsx": {
            "scaleInDock": 0.75
        },
        "32/Modern_Exteriors_Complete_Tileset_32x32.tsx": {
            "scaleInDock": 1
        },
        "32/Modern_Office_Black_Shadow_32x32.tsx": {
            "scaleInDock": 0.75
        },
        "32/Room_Builder_Office_32x32.tsx": {
            "scaleInDock": 0.75
        },
        "C:/Users/Guillaume/Documents/#Projets/python/espion/.ressources/Room_Builder_Office_32x32.tsx": {
            "scaleInDock": 1
        },
        "Interiors_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Modern_Office_Black_Shadow_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Room_Builder_Office_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map-vide.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 270.66666666666663,
                "y": 584
            }
        },
        "map.tmx": {
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 370.66666666666663,
                "y": 541.3333333333334
            }
        },
        "map24.tmx": {
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 242,
                "y": 496
            }
        },
        "salle_attente.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1930,
                "y": 704
            }
        },
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Guillaume/Documents/#Projets/python/Depart38/.ressources",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "map-vide.tmx",
        "map24.tmx",
        "salle_attente.tmx"
    ],
    "project": "NoJobNoGain.tiled-project",
    "recentFiles": [
        "map-vide.tmx",
        "map24.tmx",
        "salle_attente.tmx",
        "map.tmx",
        "Interiors_32x32.tsx",
        "map-path.tmx",
        "Room_Builder_Office_32x32.tsx",
        "Modern_Office_Black_Shadow_32x32.tsx",
        "test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
