{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.includeBackgroundColor": true,
    "exportAsImage.useCurrentScale": false,
    "fileStates": {
        "Interiors_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Modern_Office_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Modern_Office_Black_Shadow_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Modern_Office_Shadowless_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Office_walls_floors_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Room_Builder_Office_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 482.5,
                "y": 323
            }
        },
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/009728/Desktop/LimeZu Character Generator Release 1.1.5/Saved Characters",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "map.tmx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "map.tmx",
        "test.tsx",
        "Room_Builder_Office_32x32.tsx",
        "Office_walls_floors_32x32.tsx",
        "Modern_Office_Shadowless_32x32.tsx",
        "Modern_Office_Black_Shadow_32x32.tsx",
        "Modern_Office_32x32.tsx",
        "Interiors_32x32.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
