{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map-vide.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Interiors_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Modern_Office_Black_Shadow_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Room_Builder_Office_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map-vide.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 699.3333333333333,
                "y": 550.6666666666665
            }
        },
        "map.tmx": {
            "scale": 0.75,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 700.6666666666667,
                "y": 552
            }
        },
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Guillaume/Documents/#Projets/python/Depart38/.ressources",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "Interiors_32x32.tsx",
        "map-vide.tmx"
    ],
    "project": "NoJobNoGain.tiled-project",
    "recentFiles": [
        "Interiors_32x32.tsx",
        "map-vide.tmx",
        "map.tmx",
        "Room_Builder_Office_32x32.tsx",
        "Modern_Office_Black_Shadow_32x32.tsx",
        "test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
