{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map24.tmx",
    "expandedProjectPaths": [
        "32",
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "32/Interiors_32x32.tsx": {
            "scaleInDock": 0.75
        },
        "32/Modern_Office_Black_Shadow_32x32.tsx": {
            "scaleInDock": 0.75
        },
        "32/Room_Builder_Office_32x32.tsx": {
            "scaleInDock": 0.75
        },
        "Interiors_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Modern_Office_Black_Shadow_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Room_Builder_Office_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map-vide.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 968.6666666666666,
                "y": 551.3333333333333
            }
        },
        "map.tmx": {
            "scale": 0.75,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 372.66666666666663,
                "y": 544
            }
        },
        "map24.tmx": {
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 537.3333333333333,
                "y": 853.3333333333333
            }
        },
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Guillaume/Documents/#Projets/python/Depart38/.ressources",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "map-vide.tmx",
        "map24.tmx"
    ],
    "project": "NoJobNoGain.tiled-project",
    "recentFiles": [
        "map-vide.tmx",
        "map24.tmx",
        "map.tmx",
        "Interiors_32x32.tsx",
        "map-path.tmx",
        "Room_Builder_Office_32x32.tsx",
        "Modern_Office_Black_Shadow_32x32.tsx",
        "test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
