{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        ".",
        "32"
    ],
    "fileStates": {
        "32/Interiors_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "32/Modern_Exteriors_Complete_Tileset_32x32.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "32/Modern_Office_Black_Shadow_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "32/Room_Builder_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "32/Room_Builder_Office_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "32/mecanique.tsx": {
            "scaleInDock": 1
        },
        "depart.tmx": {
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1004,
                "y": 557
            }
        },
        "map.tmx": {
            "scale": 0.5791213768115941,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 965.2553374520999,
                "y": 547.3809337608509
            }
        },
        "map2024.tmx": {
            "scale": 0.4440217391304348,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1272.4602203182376,
                "y": 713.9290085679315
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Guillaume/Documents/#Projets/python/Depart38/.ressources/32",
    "last.imagePath": "C:/Users/Guillaume/Documents/#Projets/python/Depart38/.ressources/32",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.width": 80,
    "openFiles": [
        "map.tmx",
        "map2024.tmx"
    ],
    "project": "projet.tiled-project",
    "recentFiles": [
        "map2024.tmx",
        "map.tmx",
        "depart.tmx",
        "32/Room_Builder_32x32.tsx",
        "32/Room_Builder_Office_32x32.tsx",
        "32/Modern_Office_Black_Shadow_32x32.tsx",
        "32/Interiors_32x32.tsx",
        "32/Modern_Exteriors_Complete_Tileset_32x32.tsx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
