{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        ".",
        "32"
    ],
    "fileStates": {
        "32/Interiors_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "32/Modern_Exteriors_Complete_Tileset_32x32.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "32/Modern_Office_Black_Shadow_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "32/Room_Builder_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "32/Room_Builder_Office_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "depart.tmx": {
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1004,
                "y": 557
            }
        },
        "map.tmx": {
            "scale": 0.5791213768115941,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 972.1623523891453,
                "y": 553.4245718307657
            }
        }
    },
    "last.imagePath": "C:/Users/009728/Documents/#PROJETS/#PYTHON/Depart38/.ressources/32",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.width": 80,
    "openFiles": [
        "map.tmx"
    ],
    "project": "projet.tiled-project",
    "recentFiles": [
        "map.tmx",
        "depart.tmx",
        "32/Room_Builder_32x32.tsx",
        "32/Room_Builder_Office_32x32.tsx",
        "32/Modern_Office_Black_Shadow_32x32.tsx",
        "32/Interiors_32x32.tsx",
        "32/Modern_Exteriors_Complete_Tileset_32x32.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
